plugins {
  id 'java'
  id 'maven-publish'
  id 'org.springframework.boot' version '3.3.3'
}

ext {
}

dependencies {
  implementation platform("org.springframework.boot:spring-boot-dependencies:${spring_boot_version}")
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
}
