plugins {
  id 'java'
  id 'maven-publish'
  id 'org.springframework.boot' version '3.3.3'
}

ext {
  dependencies {
    //implementation enforcedPlatform(project(":"))
  }
}


publishing {
  publications {
    maven(MavenPublication) {
      from(components.java)
      artifact tasks.bootJar
      //artifact tasks.sourceJar
    }
  }
}
